:root {
    --primary-color: #4a90e2;
    --secondary-color: #2c3e50;
    --success-color: #2ecc71;
    --warning-color: #f1c40f;
    --danger-color: #e74c3c;
    --light-color: #f5f6fa;
    --dark-color: #2c3e50;
    --text-color: #2c3e50;
    --border-color: #dcdde1;
    --sidebar-width: 250px;
    --border-radius: 12px;
    --box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: #f5f6fa;
    color: var(--text-color);
    line-height: 1.6;
}

.dashboard {
    display: flex;
    min-height: 100vh;
}

/* Sidebar Styles */
.sidebar {
    width: var(--sidebar-width);
    background-color: var(--dark-color);
    color: white;
    padding: 1.5rem;
    position: fixed;
    height: 100vh;
}

.logo {
    display: flex;
    align-items: center;
    gap: 1rem;
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: 2rem;
}

.logo i {
    font-size: 2rem;
    color: var(--primary-color);
}

.sidebar nav ul {
    list-style: none;
}

.sidebar nav ul li {
    padding: 1rem;
    margin: 0.5rem 0;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 1rem;
}

.sidebar nav ul li:hover,
.sidebar nav ul li.active {
    background-color: rgba(255, 255, 255, 0.1);
}

.sidebar nav ul li i {
    width: 20px;
}

/* Main Content Styles */
.main-content {
    flex: 1;
    margin-left: var(--sidebar-width);
    padding: 2rem;
}

.top-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
}

.search-bar {
    display: flex;
    align-items: center;
    background-color: white;
    padding: 0.5rem 1rem;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.search-bar input {
    border: none;
    outline: none;
    margin-left: 0.5rem;
    width: 300px;
}

.user-info {
    display: flex;
    align-items: center;
    gap: 1.5rem;
}

.user-profile {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.user-profile img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    object-fit: cover;
}

/* Stats Cards */
.stats-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.stat-card {
    background-color: white;
    padding: 1.5rem;
    border-radius: 12px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    display: flex;
    align-items: center;
    gap: 1rem;
}

.stat-icon {
    width: 50px;
    height: 50px;
    background-color: var(--primary-color);
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 1.5rem;
}

.stat-info h3 {
    font-size: 0.9rem;
    color: #666;
    margin-bottom: 0.5rem;
}

.stat-number {
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--dark-color);
}

/* Upload Section */
.upload-section {
    background-color: white;
    padding: 2rem;
    border-radius: 12px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin-bottom: 2rem;
}

.section-header {
    margin-bottom: 1.5rem;
}

.section-header h2 {
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
}

.section-header p {
    color: #666;
}

.upload-area {
    border: 2px dashed var(--border-color);
    border-radius: 12px;
    padding: 2rem;
    text-align: center;
    cursor: pointer;
    transition: all 0.3s ease;
}

.upload-area:hover {
    border-color: var(--primary-color);
}

.upload-area i {
    font-size: 3rem;
    color: var(--primary-color);
    margin-bottom: 1rem;
}

.upload-button {
    display: inline-block;
    background-color: var(--primary-color);
    color: white;
    padding: 0.8rem 1.5rem;
    border-radius: 8px;
    cursor: pointer;
    margin: 1rem 0;
    transition: all 0.3s ease;
}

.upload-button:hover {
    background-color: #357abd;
}

/* Results Section */
.results-section {
    background-color: white;
    padding: 2rem;
    border-radius: 12px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.result-actions {
    display: flex;
    gap: 1rem;
}

.action-button {
    background-color: var(--light-color);
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 8px;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    transition: all 0.3s ease;
}

.action-button:hover {
    background-color: var(--border-color);
}

.result-grid {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 1.5rem;
    margin-top: 1.5rem;
}

.result-card {
    background-color: var(--light-color);
    padding: 1.5rem;
    border-radius: 12px;
}

.result-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
}

.confidence-meter {
    width: 200px;
    height: 8px;
    background-color: var(--border-color);
    border-radius: 4px;
    overflow: hidden;
}

.confidence-bar {
    height: 100%;
    background-color: var(--primary-color);
    width: 0%;
    transition: width 0.3s ease;
}

.details-list {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.detail-item {
    display: flex;
    justify-content: space-between;
    padding: 0.5rem 0;
    border-bottom: 1px solid var(--border-color);
}

/* Add these styles after the .result-card styles */

#mediaPreview {
    width: 100%;
    min-height: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #f8f9fa;
    border-radius: 8px;
    overflow: hidden;
    margin-bottom: 1rem;
}

#mediaPreview img,
#mediaPreview video {
    max-width: 100%;
    max-height: 300px;
    object-fit: contain;
}

.highlight {
    border-color: var(--primary-color) !important;
    background-color: rgba(74, 144, 226, 0.1);
}

/* Loading Overlay */
.loading-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    z-index: 1000;
    color: white;
}

.spinner {
    width: 50px;
    height: 50px;
    border: 5px solid #f3f3f3;
    border-top: 5px solid var(--primary-color);
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin-bottom: 1rem;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Responsive Design */
@media (max-width: 1024px) {
    .result-grid {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 768px) {
    .sidebar {
        width: 70px;
        padding: 1rem;
    }

    .sidebar .logo span,
    .sidebar nav ul li span {
        display: none;
    }

    .main-content {
        margin-left: 70px;
    }

    .stats-container {
        grid-template-columns: 1fr;
    }
}

/* Authentication Pages */
.auth-page {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--bg-color);
}

.auth-container {
    width: 100%;
    max-width: 400px;
    padding: 20px;
}

.auth-box {
    background: white;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}

.auth-box h1 {
    margin: 0 0 10px;
    color: var(--primary-color);
    font-size: 24px;
}

.auth-subtitle {
    color: var(--text-secondary);
    margin-bottom: 30px;
}

.auth-form .form-group {
    margin-bottom: 20px;
}

.auth-form label {
    display: block;
    margin-bottom: 5px;
    color: var(--text-primary);
}

.auth-form input {
    width: 100%;
    padding: 10px;
    border: 1px solid var(--border-color);
    border-radius: 5px;
    font-size: 16px;
}

.auth-links {
    text-align: center;
    margin-top: 20px;
}

.auth-links a {
    color: var(--primary-color);
    text-decoration: none;
}

/* History Page */
.history-filters {
    display: flex;
    gap: 15px;
    margin-bottom: 20px;
}

.history-filters select {
    padding: 8px 15px;
    border: 1px solid var(--border-color);
    border-radius: 5px;
    background: white;
}

.history-table {
    background: white;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

.history-table table {
    width: 100%;
    border-collapse: collapse;
}

.history-table th,
.history-table td {
    padding: 15px;
    text-align: left;
    border-bottom: 1px solid var(--border-color);
}

.history-table th {
    background: var(--bg-light);
    font-weight: 600;
}

.result-badge {
    padding: 5px 10px;
    border-radius: 15px;
    font-size: 14px;
}

.result-badge.positive {
    background: #e8f5e9;
    color: #2e7d32;
}

.result-badge.negative {
    background: #ffebee;
    color: #c62828;
}

/* Analytics Page */
.charts-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.chart-card {
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}

.chart-card h3 {
    margin: 0 0 20px;
    color: var(--text-primary);
}

/* Responsive Design */
@media (max-width: 768px) {
    .history-filters {
        flex-direction: column;
    }
    
    .history-table {
        overflow-x: auto;
    }
    
    .charts-container {
        grid-template-columns: 1fr;
    }
}

/* Authentication Message */
.auth-message {
    text-align: center;
    padding: 2rem;
    background: var(--card-bg);
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
    max-width: 600px;
    margin: 2rem auto;
}

.auth-message h2 {
    color: var(--primary-color);
    margin-bottom: 1rem;
}

.auth-message p {
    color: var(--text-secondary);
    margin-bottom: 2rem;
}

.auth-buttons {
    display: flex;
    gap: 1rem;
    justify-content: center;
}

.btn {
    padding: 0.75rem 1.5rem;
    border-radius: var(--border-radius);
    font-weight: 500;
    text-decoration: none;
    transition: all 0.3s ease;
}

.btn-primary {
    background: var(--primary-color);
    color: white;
}

.btn-primary:hover {
    background: var(--primary-dark);
}

.btn-secondary {
    background: var(--secondary-color);
    color: white;
}

.btn-secondary:hover {
    background: var(--secondary-dark);
}

/* User Info in Top Bar */
.user-info {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.user-info span {
    color: var(--text-primary);
}

.user-info a {
    color: var(--primary-color);
    text-decoration: none;
}

.user-info a:hover {
    text-decoration: underline;
}

/* Sidebar Navigation Links */
.sidebar nav ul li a {
    color: var(--text-primary);
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.75rem 1rem;
    border-radius: var(--border-radius);
    transition: all 0.3s ease;
}

.sidebar nav ul li a:hover {
    background: var(--hover-color);
}

.sidebar nav ul li.active a {
    background: var(--primary-color);
    color: white;
}

/* Responsive Design for Auth */
@media (max-width: 768px) {
    .auth-buttons {
        flex-direction: column;
    }
    
    .btn {
        width: 100%;
        text-align: center;
    }
    
    .user-info {
        display: none;
    }
}

/* Camera Section Styles */
.upload-options {
    display: flex;
    gap: 1rem;
    margin-bottom: 1rem;
}

.option-button {
    padding: 0.75rem 1.5rem;
    border: none;
    border-radius: 8px;
    background-color: #4a90e2;
    color: white;
    font-size: 1rem;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    transition: background-color 0.3s;
}

.option-button:hover {
    background-color: #357abd;
}

.camera-section {
    width: 100%;
    max-width: 800px;
    margin: 0 auto;
    background-color: #f5f5f5;
    border-radius: 12px;
    padding: 1rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.camera-container {
    position: relative;
    width: 100%;
    aspect-ratio: 4/3;
    background-color: #000;
    border-radius: 8px;
    overflow: hidden;
}

#cameraPreview {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.camera-controls {
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin-top: 1rem;
}

.camera-button {
    padding: 0.75rem 1.5rem;
    border: none;
    border-radius: 8px;
    background-color: #4a90e2;
    color: white;
    font-size: 1rem;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    transition: background-color 0.3s;
}

.camera-button:hover {
    background-color: #357abd;
}

.camera-button i {
    font-size: 1.2rem;
}

#closeCameraButton {
    background-color: #e74c3c;
}

#closeCameraButton:hover {
    background-color: #c0392b;
}

/* Responsive Design */
@media (max-width: 768px) {
    .camera-section {
        padding: 0.5rem;
    }

    .camera-controls {
        flex-wrap: wrap;
    }

    .camera-button {
        padding: 0.5rem 1rem;
        font-size: 0.9rem;
    }
}

/* Loading State */
.camera-loading {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 1.2rem;
    text-align: center;
}

.camera-loading::after {
    content: '';
    display: block;
    width: 40px;
    height: 40px;
    margin: 1rem auto;
    border: 4px solid #f3f3f3;
    border-top: 4px solid #4a90e2;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Error State */
.camera-error {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #e74c3c;
    text-align: center;
    padding: 1rem;
    background-color: rgba(255, 255, 255, 0.9);
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.camera-error i {
    font-size: 2rem;
    margin-bottom: 0.5rem;
}

/* Real-time Detection Results */
#resultText {
    font-weight: 600;
    padding: 0.8rem 1.5rem;
    border-radius: 8px;
    display: inline-block;
    font-size: 1.2rem;
    transition: all 0.3s ease;
}

#resultText.positive {
    background-color: rgba(46, 204, 113, 0.1);
    color: #27ae60;
    border: 2px solid #27ae60;
}

#resultText.negative {
    background-color: rgba(231, 76, 60, 0.1);
    color: #c0392b;
    border: 2px solid #c0392b;
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0% {
        box-shadow: 0 0 0 0 rgba(231, 76, 60, 0.4);
    }
    70% {
        box-shadow: 0 0 0 10px rgba(231, 76, 60, 0);
    }
    100% {
        box-shadow: 0 0 0 0 rgba(231, 76, 60, 0);
    }
}

.confidence-meter {
    background-color: #f0f0f0;
    border-radius: 4px;
    height: 8px;
    margin: 1rem 0;
    overflow: hidden;
}

.confidence-bar {
    height: 100%;
    background: linear-gradient(90deg, #4a90e2, #357abd);
    transition: width 0.3s ease;
}

.detection-status {
    position: absolute;
    top: 1rem;
    right: 1rem;
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    padding: 0.5rem 1rem;
    border-radius: 4px;
    font-size: 0.9rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.detection-status.active {
    background-color: rgba(46, 204, 113, 0.8);
}

.detection-status.inactive {
    background-color: rgba(231, 76, 60, 0.8);
}

.detection-status i {
    font-size: 1rem;
}

/* Update camera controls for real-time detection */
.camera-controls {
    background-color: rgba(0, 0, 0, 0.7);
    padding: 1rem;
    border-radius: 8px;
    margin-top: 1rem;
}

.camera-button {
    background-color: rgba(255, 255, 255, 0.2);
    border: 1px solid rgba(255, 255, 255, 0.3);
}

.camera-button:hover {
    background-color: rgba(255, 255, 255, 0.3);
}

#switchCameraButton {
    background-color: rgba(74, 144, 226, 0.8);
}

#switchCameraButton:hover {
    background-color: rgba(74, 144, 226, 0.9);
}

#closeCameraButton {
    background-color: rgba(231, 76, 60, 0.8);
}

#closeCameraButton:hover {
    background-color: rgba(231, 76, 60, 0.9);
}

/* Loading indicator for real-time detection */
.detection-loading {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    padding: 1rem 2rem;
    border-radius: 8px;
    display: flex;
    align-items: center;
    gap: 1rem;
}

.detection-loading::after {
    content: '';
    width: 20px;
    height: 20px;
    border: 2px solid #fff;
    border-top-color: transparent;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
} 